MONGODB_URL=mongodb+srv://Akhilesh:Akhilesh123@cluster0.itjnq.mongodb.net/Ecom?retryWrites=true&w=majority
JWT_SECRET = 'something'
STRIPE_KEY = "sk_test_51IzhazSC63LzAl40YSPwJvljymzGwWeJUqGJN4qIO7xDjgLzfksDJ7BSpLGhyStYZV9D16BSrOtAM3NmfFv6JQhV00qqUHcMx3"